<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Alexey Nikitin</title>
  <style media="screen">
  html {
    min-height: 100vh;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    display: flex;
    align-items: center;
    align-content: center;
    min-height: 100vh;
  }
  .text {
    margin: -2em auto;
    align-self: center;
    font-size: 1em;
    text-align: center;
    font-weight: normal;
    line-height: 1em;
  }
  h1 {
    font-size: 1em;
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="text">
    <h1>Alexey Nikitin</h1>
    <p>I love make things for Internet</p>
    <a href="mailto:letters@alnikitin.com">Mail me</a> ・ <a href="https://rocketbank.ru/aleksey.nikitin">Pay me</a>
  </div>
</body>
</html>
