/* Reset */
html,
body {
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow: auto;
    height: 100%;
    background-color: var(--bg-color);
    scroll-behavior: smooth;
}

/* Typography */
@font-face {
    font-family: "Orkney";
    src: url("/resources/fonts/OrkneyRegular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Orkney";
    src: url("/resources/fonts/OrkneyMedium.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* Base Styles */
body {
    font-family:
        "Orkney",
        -apple-system,
        BlinkMacSystemFont,
        "avenir next",
        avenir,
        "helvetica neue",
        helvetica,
        ubuntu,
        roboto,
        noto,
        "segoe ui",
        arial,
        sans-serif;
    font-size: var(--text-size);
    line-height: var(--line-height, normal);
    min-width: 320px;
    font-weight: 400;
    margin: 0;
    color: var(--text-color);
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: subpixel-antialiased;
    padding: env(safe-area-inset-top) env(safe-area-inset-right)
        env(safe-area-inset-bottom) env(safe-area-inset-left);
    box-sizing: border-box;
}

h1 {
    font-size: var(--text-size);
    font-weight: 400;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 78px;
    line-height: 96px;
    font-weight: 600;
    letter-spacing: -1pt;
    margin-left: -6px;
}

p {
    text-align: left;
    padding: 0;
    padding-bottom: 1em;
    margin: 0;
    text-wrap: pretty;
}

a[href="#top"] {
    color: currentColor;
}

/* Layout */
.content {
    box-sizing: border-box;
    width: 100%;
    max-width: var(--max-width);
    margin: 0;
    padding: 0 2rem 4rem 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    gap: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    box-sizing: border-box;
}

.col-all {
    grid-column-start: 1;
    grid-column-end: 4;
}

.col-1-2 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.col-1-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.col-2-3 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.col-2-4 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.col-3-4 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.bottom-text {
    font-size: 1rem;
    padding: 1rem 0;
    line-height: 1.5rem;
}

.initials {
    position: fixed;
    width: 80px;
    top: 2rem;
    left: 2rem;
    color: currentColor;
    z-index: 100;
}

.intro {
    box-sizing: border-box;
    padding-top: 2rem;
    min-height: calc(100vh - 400px);
}

.contacts {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 1rem 0;
    align-items: center;
    row-gap: 0.5rem;
}

.contacts * {
    margin-right: 1em;
}

.work-place {
    display: inherit;
    grid-template-columns: inherit;
    gap: inherit;
    padding-bottom: 3rem;
    transition: opacity 0.15s ease-in-out;
    opacity: 1;
}

.work-place.fade {
    opacity: 0.5;
}

.image-sequence {
    width: 100%;
    position: absolute;
    pointer-events: none;
}

.image-sequence img {
    width: auto;
    max-width: 70%;
    height: auto;
    margin-left: 15%;
    loading: lazy;
}

.work-period {
    font-size: var(--text-size);
    font-weight: normal;
    padding: 0;
    margin: 0;
}

.photo {
    margin-bottom: 1em;
}

.photo img {
    position: relative;
    margin-left: 20%;
    width: 60%;
}

/* Links */
a {
    display: inline-block;
    text-decoration: none;
    color: currentColor;
    position: relative;
    opacity: 0.75;
    transition: opacity 0.1s var(--easing);
}

a:hover {
    opacity: 1;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 6px;
    animation: underliner 0.3s;
}

@keyframes underliner {
    0% {
        text-decoration-color: transparent;
    }
    100% {
        text-decoration-color: currentColor;
    }
}

/* Animations */
.fade-in-element {
    opacity: 0;
    transform: translateY(24px);
    transition:
        opacity 1s ease-out,
        transform 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.fade-in-element.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Buttons */
.glow-button {
    --button-background: var(--active-area-color);
    --button-color: var(--text-color);
    --button-glow-start: #fff;
    --button-glow-end: #fff;
    text-decoration: none;
    appearance: none;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: 1em;
    border-radius: 11px;
    position: relative;
    line-height: 1em;
    cursor: pointer;
    color: var(--button-color);
    padding: 0;
    margin: 0;
    background: none;
    z-index: 1;

    &:hover {
        text-decoration: none;
    }

    .gradient {
        position: absolute;
        inset: 0;
        border-radius: inherit;
        overflow: hidden;
        -webkit-mask-image: -webkit-radial-gradient(white, black);
        transform: scaleY(1.02) scaleX(1.005) rotate(-0.35deg);
    }

    span {
        z-index: 1;
        position: relative;
        display: block;
        padding: 0.5em 0.75em 0.45em;
        box-sizing: border-box;
        width: fit-content;
        min-width: 124px;
        border-radius: inherit;
        background-color: var(--button-background);
        overflow: hidden;

        &:before {
            content: "";
            position: absolute;
            left: -16px;
            top: -16px;
            transform: translate(var(--pointer-x, 0px), var(--pointer-y, 0px))
                translateZ(0);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--button-glow, transparent);
            opacity: var(--button-glow-opacity, 0);
            transition: opacity var(--button-glow-duration, 0.5s);
            filter: blur(20px);
        }
    }

    &:hover {
        --button-glow-opacity: 1;
        --button-glow-duration: 0.25s;
    }
}

@keyframes rotate {
    to {
        transform: scale(1.05) translateY(-44px) rotate(360deg) translateZ(0);
    }
}

/* Variables */
:root {
    --bg-color: #fff;
    --logo-position: fixed;
    --text-color: #0f4c81;
    --active-area-color: rgba(15, 76, 129, 0.1);
    --text-size: 24px;
    --line-height: 40px;
    --max-width: 1800px;
    --width: 80%;
    --elevation: translate(0, -98vh);
    --easing: cubic-bezier(0.785, 0.135, 0.15, 0.86);
    scroll-behavior: smooth;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #0f4c81;
        --text-color: #fff;
        --active-area-color: rgba(255, 255, 255, 0.1);
    }
}

/* Media Queries */
@media screen and (min-width: 1600px) {
    :root {
        --text-size: 35px;
        --line-height: 48px;
        --width: 80%;
    }

    h2 {
        font-size: 96px;
        line-height: 96px;
    }

    .initials {
        width: 96px;
        top: 32px;
    }
}

@media screen and (max-width: 1024px) {
    :root {
        --text-size: 22px;
        --line-height: 32px;
        --width: 90%;
    }

    h2 {
        font-size: 64px;
        line-height: 72px;
    }
}

@media screen and (max-width: 860px) {
    :root {
        --text-size: 20px;
        --line-height: 32px;
        --width: 90%;
    }

    h2 {
        font-size: 56px;
        line-height: 60px;
    }

    .initials {
        width: 60px;
        top: 36px;
    }

    .col-2-3 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .col-3-4 {
        grid-column-start: 2;
        grid-column-end: -1;
    }
    .col-1-3 {
        grid-column-start: 2;
        grid-column-end: -1;
    }
    .photo img {
        margin: 0;
    }
}

@media screen and (max-width: 680px) {
    :root {
        --text-size: 16px;
        --line-height: 24px;
        --width: 90%;
    }

    h2 {
        font-size: 36px;
        line-height: 40px;
    }

    .initials {
        width: 56px;
    }
}

@media screen and (max-width: 440px) {
    :root {
        --logo-position: relative;
        --text-size: 18px;
        --line-height: 28px;
        --width: 90%;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .col-all {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .col-2-3 {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .col-2-4 {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .col-3-4 {
        grid-column-end: 1;
    }

    .content {
        padding: 0 20px;
    }

    .initials {
        position: relative;
        width: 40px;
        top: 16px;
        left: 0;
    }

    .intro {
        min-height: calc(100vh - 150px);
    }

    .photo {
        width: 100%;
    }

    .bottom-text {
        grid-row: auto;
    }
}
